# dailyrewards

./: .gitignore  LICENSE  build.gradle  settings.gradle
src/client/kotlin/com/pokegold/dailyrewards/: DailyRewardsClient.kt
src/main/kotlin/com/pokegold/dailyrewards/: DailyRewards.kt
src/main/resources/: fabric.mod.json
